CS/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschdr="clr-namespace:DevExpress.Xpf.Scheduler.Drawing;assembly=DevExpress.Xpf.Scheduler.v11.2"
    xmlns:local="clr-namespace:SilverlightApplication1"
    mc:Ignorable="d"
    d:DesignHeight="466" d:DesignWidth="718" >

    <UserControl.Resources>

        <local:DateTimeToShortDateStringConverter x:Key="DateTimeConverter"/>

        <Style x:Key="DateHeaderStyle" TargetType="dxschdr:VisualDateHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxschdr:VisualDateHeader">
                        <Border x:Name="border"
                            Background="White"
                            MinHeight="35" Padding="1"
                            DataContext="{Binding}">
                            <Border x:Name="border1" Background="#FFBAACB6">
                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                </ContentControl>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock 
                            x:Name="text"
                            Foreground="White"
                            TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Verdana" FontSize="12"
                            Text="{Binding IntervalStart, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd MMMM'}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ActiveViewType="WorkWeek">
        </dxsch:SchedulerControl>
    </Grid>
</UserControl>
